REACT_APP_GATEWAY_URL=https://gateway.netsepio.com/
REACT_APP_DEV_GATEWAY_URL=https://gateway.dev.netsepio.com/
REACT_APP_ENABLE_TESTNETS=true
PUBLIC_URL=
REACT_APP_STORAGE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFFODE2RTA3RjBFYTg4MkI3Q0I0MDQ2QTg4NENDQ0Q0MjA4NEU3QTgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MzI0NTEzNDc3MywibmFtZSI6Im5mdCJ9.vP9_nN3dQHIkN9cVQH5KvCLNHRk3M2ZO4x2G99smofw"
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_CLIENT_SECRET=