NEXT_PUBLIC_GATEWAY_URL=https://gateway.netsepio.com/
NEXT_PUBLIC_DEV_GATEWAY_URL=https://gateway.dev.netsepio.com/
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_STORAGE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFFODE2RTA3RjBFYTg4MkI3Q0I0MDQ2QTg4NENDQ0Q0MjA4NEU3QTgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MzI0NTEzNDc3MywibmFtZSI6Im5mdCJ9.vP9_nN3dQHIkN9cVQH5KvCLNHRk3M2ZO4x2G99smofw"
NEXT_PUBLIC_CLIENT_ID="699954671747-bqj0rvn0q2296skerds6indulobrv1fv.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/login"
NEXT_PUBLIC_CLIENT_SECRET="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"